# XAMAN API Credentials
XAMAN_API_KEY=99f1cbca-056b-45b5-a895-162b1ca2735a
XAMAN_API_SECRET=97ac301f-19d0-4646-a139-6706609548d1

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend URL (update this with your production domain)
FRONTEND_URL=https://bearpark.xyz
