{
  "name": "BEAR Park - XRP NFT Gaming Hub",
  "short_name": "BEAR Park",
  "description": "Play games, earn honey points, raid with your BEAR NFTs!",
  "start_url": "/main.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "shortcuts": [
    {
      "name": "Play Games",
      "short_name": "Games",
      "description": "Jump into BEAR games",
      "url": "/main.html#games",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Raids",
      "short_name": "Raids",
      "description": "Join or create raids",
      "url": "/main.html#honey-points",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "Check top players",
      "url": "/main.html#leaderboards",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
